<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="Nice_Spot" customModuleProvider="target">
            <connections>
                <outlet property="commentsView" destination="X6v-qa-2fq" id="jbY-nr-zLX"/>
                <outlet property="detailLabel" destination="hMJ-VV-4Ai" id="5pA-eD-8u2"/>
                <outlet property="favoriteButton" destination="Lhj-1o-H8C" id="Ewt-xN-SDU"/>
                <outlet property="imageCategory" destination="2Gh-25-c37" id="Tk0-9T-bTM"/>
                <outlet property="imageSpot" destination="hci-1m-W9J" id="kvI-yo-1aV"/>
                <outlet property="mapView" destination="oAw-tm-fVj" id="2d0-1g-2Ot"/>
                <outlet property="municipalityLabel" destination="0bQ-ut-jLN" id="Jbv-Aw-dSE"/>
                <outlet property="testCommentButton" destination="DTo-K7-wUZ" id="od9-4g-seb"/>
                <outlet property="titleLabel" destination="ilD-yk-XmY" id="MF8-kv-Pr1"/>
                <outlet property="titleView" destination="s54-w4-wEe" id="RsP-So-qAJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9p-Kg-ksE">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3vT-tO-bS5">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1055.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4g-oG-vSP" userLabel="Title View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hci-1m-W9J" userLabel="imageSpot">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s54-w4-wEe" userLabel="Title View">
                                            <rect key="frame" x="0.0" y="275" width="414" height="25"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beach" translatesAutoresizingMaskIntoConstraints="NO" id="2Gh-25-c37" userLabel="Icon">
                                                    <rect key="frame" x="8" y="0.0" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2Gh-25-c37" secondAttribute="height" multiplier="1:1" id="zI8-CG-1Kw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilD-yk-XmY" userLabel="Title Label">
                                                    <rect key="frame" x="41" y="2.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bQ-ut-jLN" userLabel="Municipality Label">
                                                    <rect key="frame" x="358.5" y="5.5" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhj-1o-H8C" userLabel="Favorite Button">
                                                    <rect key="frame" x="397.5" y="1.5" width="8.5" height="22"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" image="bookmark"/>
                                                    <connections>
                                                        <action selector="pressFavoriteButton:" destination="-1" eventType="touchUpInside" id="sMR-Cj-CuA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lhj-1o-H8C" secondAttribute="trailing" constant="8" id="38z-3l-w4U"/>
                                                <constraint firstItem="Lhj-1o-H8C" firstAttribute="centerY" secondItem="s54-w4-wEe" secondAttribute="centerY" id="JFn-KU-vN0"/>
                                                <constraint firstItem="2Gh-25-c37" firstAttribute="top" secondItem="s54-w4-wEe" secondAttribute="top" id="Rtd-X5-yqz"/>
                                                <constraint firstItem="ilD-yk-XmY" firstAttribute="leading" secondItem="2Gh-25-c37" secondAttribute="trailing" constant="8" id="WJi-ES-2bi"/>
                                                <constraint firstAttribute="height" constant="25" id="ZSo-dy-nam"/>
                                                <constraint firstItem="Lhj-1o-H8C" firstAttribute="leading" secondItem="0bQ-ut-jLN" secondAttribute="trailing" constant="8" id="esQ-hN-vTJ"/>
                                                <constraint firstItem="ilD-yk-XmY" firstAttribute="centerY" secondItem="s54-w4-wEe" secondAttribute="centerY" id="i2u-4P-1m1"/>
                                                <constraint firstItem="2Gh-25-c37" firstAttribute="leading" secondItem="s54-w4-wEe" secondAttribute="leading" constant="8" id="w8P-vy-K01"/>
                                                <constraint firstItem="0bQ-ut-jLN" firstAttribute="centerY" secondItem="s54-w4-wEe" secondAttribute="centerY" id="wBC-gv-vSA"/>
                                                <constraint firstAttribute="bottom" secondItem="2Gh-25-c37" secondAttribute="bottom" id="zav-nL-zf9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hci-1m-W9J" secondAttribute="bottom" id="6Zc-2f-xs5"/>
                                        <constraint firstItem="hci-1m-W9J" firstAttribute="leading" secondItem="u4g-oG-vSP" secondAttribute="leading" id="9hK-lO-OeF"/>
                                        <constraint firstItem="hci-1m-W9J" firstAttribute="top" secondItem="u4g-oG-vSP" secondAttribute="top" id="GzI-BI-vNO"/>
                                        <constraint firstAttribute="trailing" secondItem="s54-w4-wEe" secondAttribute="trailing" id="PJe-4Y-1Q9"/>
                                        <constraint firstAttribute="trailing" secondItem="hci-1m-W9J" secondAttribute="trailing" id="gWo-q8-1xL"/>
                                        <constraint firstItem="s54-w4-wEe" firstAttribute="leading" secondItem="u4g-oG-vSP" secondAttribute="leading" id="m0x-nO-Xry"/>
                                        <constraint firstAttribute="height" constant="300" id="wWa-lF-ER3"/>
                                        <constraint firstAttribute="bottom" secondItem="s54-w4-wEe" secondAttribute="bottom" id="y6i-pP-A3O"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xX-dW-xK9" userLabel="Detail View">
                                    <rect key="frame" x="0.0" y="300" width="414" height="255.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMJ-VV-4Ai" userLabel="Detail Label">
                                            <rect key="frame" x="8" y="16" width="398" height="223.5"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hMJ-VV-4Ai" secondAttribute="trailing" constant="8" id="0hr-v5-lxc"/>
                                        <constraint firstAttribute="bottom" secondItem="hMJ-VV-4Ai" secondAttribute="bottom" constant="16" id="4mc-Zd-Ycb"/>
                                        <constraint firstItem="hMJ-VV-4Ai" firstAttribute="top" secondItem="0xX-dW-xK9" secondAttribute="top" constant="16" id="BmX-gd-ZeC"/>
                                        <constraint firstItem="hMJ-VV-4Ai" firstAttribute="leading" secondItem="0xX-dW-xK9" secondAttribute="leading" constant="8" id="SVm-NQ-mP9"/>
                                    </constraints>
                                </view>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oAw-tm-fVj">
                                    <rect key="frame" x="0.0" y="555.5" width="414" height="400"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="400" id="gqe-jx-k2D"/>
                                    </constraints>
                                </mapView>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6v-qa-2fq" userLabel="Comment View">
                                    <rect key="frame" x="0.0" y="955.5" width="414" height="160"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="160" id="6TC-Xe-vo7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1n-LT-X93">
                                    <rect key="frame" x="0.0" y="955.5" width="414" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTo-K7-wUZ">
                                            <rect key="frame" x="184" y="35" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="commentButtonTest:" destination="-1" eventType="touchUpInside" id="w3a-GK-QwQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="8bE-hq-9ix"/>
                                        <constraint firstItem="DTo-K7-wUZ" firstAttribute="centerX" secondItem="x1n-LT-X93" secondAttribute="centerX" id="C7k-Hi-Lbw"/>
                                        <constraint firstItem="DTo-K7-wUZ" firstAttribute="centerY" secondItem="x1n-LT-X93" secondAttribute="centerY" id="moC-3M-mY2"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3vT-tO-bS5" firstAttribute="leading" secondItem="g9p-Kg-ksE" secondAttribute="leading" id="CmW-d2-CxP"/>
                        <constraint firstItem="3vT-tO-bS5" firstAttribute="height" secondItem="g9p-Kg-ksE" secondAttribute="height" priority="250" id="Kx1-t5-rLu"/>
                        <constraint firstItem="3vT-tO-bS5" firstAttribute="centerX" secondItem="g9p-Kg-ksE" secondAttribute="centerX" id="U4i-QF-YJR"/>
                        <constraint firstAttribute="bottom" secondItem="3vT-tO-bS5" secondAttribute="bottom" id="YlO-3k-a0K"/>
                        <constraint firstItem="3vT-tO-bS5" firstAttribute="top" secondItem="g9p-Kg-ksE" secondAttribute="top" id="nxN-qh-2sx"/>
                        <constraint firstAttribute="trailing" secondItem="3vT-tO-bS5" secondAttribute="trailing" id="sua-uf-sks"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="g9p-Kg-ksE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="67U-e2-7CM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="g9p-Kg-ksE" secondAttribute="trailing" id="iyM-l9-dyn"/>
                <constraint firstItem="g9p-Kg-ksE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="nEr-c8-aFM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="g9p-Kg-ksE" secondAttribute="bottom" id="row-hF-Ru5"/>
            </constraints>
            <point key="canvasLocation" x="-606" y="198"/>
        </view>
    </objects>
    <resources>
        <image name="Beach" width="512" height="512"/>
        <image name="bookmark" width="9" height="14"/>
        <image name="placeholder" width="1080" height="810"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
