<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentScrollView" customModule="Nice_Spot" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="K8w-sk-mBq"/>
                <outlet property="stackView" destination="ozc-uw-4rm" id="fqy-To-obS"/>
                <outlet property="titleLabel" destination="hVM-3g-G8Y" id="ISh-f9-6N3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="660" height="374"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVM-3g-G8Y">
                    <rect key="frame" x="8" y="0.0" width="644" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="BT3-Cx-nSa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3S-LT-a7o">
                    <rect key="frame" x="0.0" y="30" width="660" height="344"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ozc-uw-4rm">
                            <rect key="frame" x="8" y="0.0" width="660" height="344"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ozc-uw-4rm" secondAttribute="bottom" id="MHL-3B-jQl"/>
                        <constraint firstItem="ozc-uw-4rm" firstAttribute="centerY" secondItem="Z3S-LT-a7o" secondAttribute="centerY" id="S2j-GO-TXZ"/>
                        <constraint firstAttribute="trailing" secondItem="ozc-uw-4rm" secondAttribute="trailing" constant="8" id="U5q-Rr-7gC"/>
                        <constraint firstItem="ozc-uw-4rm" firstAttribute="width" secondItem="Z3S-LT-a7o" secondAttribute="width" multiplier="1:1" priority="250" id="gbV-Jr-s5n"/>
                        <constraint firstItem="ozc-uw-4rm" firstAttribute="leading" secondItem="Z3S-LT-a7o" secondAttribute="leading" constant="8" id="jNk-Rv-mQQ"/>
                        <constraint firstItem="ozc-uw-4rm" firstAttribute="top" secondItem="Z3S-LT-a7o" secondAttribute="top" id="l2U-uY-Qow"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Z3S-LT-a7o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Msj-ux-Lc3"/>
                <constraint firstItem="hVM-3g-G8Y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aML-bP-C1h"/>
                <constraint firstAttribute="trailing" secondItem="hVM-3g-G8Y" secondAttribute="trailing" constant="8" id="bvV-C2-Np7"/>
                <constraint firstAttribute="bottom" secondItem="Z3S-LT-a7o" secondAttribute="bottom" id="pVd-f1-jiV"/>
                <constraint firstItem="hVM-3g-G8Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="udv-IA-f8x"/>
                <constraint firstItem="Z3S-LT-a7o" firstAttribute="top" secondItem="hVM-3g-G8Y" secondAttribute="bottom" id="yqh-tP-jG3"/>
                <constraint firstAttribute="trailing" secondItem="Z3S-LT-a7o" secondAttribute="trailing" id="zBx-jf-hSj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-42.028985507246382" y="-60.267857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
