<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mfp-wN-pYT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nice_Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBr-Yh-OCC">
                                <rect key="frame" x="0.0" y="108" width="414" height="150"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sf7-9J-8SY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PpR-Es-laq">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PpR-Es-laq" firstAttribute="centerY" secondItem="sf7-9J-8SY" secondAttribute="centerY" id="GQE-Vo-hpq"/>
                                            <constraint firstItem="PpR-Es-laq" firstAttribute="width" secondItem="sf7-9J-8SY" secondAttribute="width" priority="250" id="Ipb-CI-kC3"/>
                                            <constraint firstAttribute="trailing" secondItem="PpR-Es-laq" secondAttribute="trailing" id="UE4-Ut-Hwh"/>
                                            <constraint firstItem="PpR-Es-laq" firstAttribute="leading" secondItem="sf7-9J-8SY" secondAttribute="leading" id="da8-xR-zgf"/>
                                            <constraint firstItem="PpR-Es-laq" firstAttribute="top" secondItem="sf7-9J-8SY" secondAttribute="top" id="hlC-Xv-oA6"/>
                                            <constraint firstAttribute="bottom" secondItem="PpR-Es-laq" secondAttribute="bottom" id="uJ4-5n-DmF"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sf7-9J-8SY" firstAttribute="leading" secondItem="pBr-Yh-OCC" secondAttribute="leading" id="CZm-5Q-vgw"/>
                                    <constraint firstAttribute="height" constant="150" id="RrT-AZ-vhT"/>
                                    <constraint firstItem="sf7-9J-8SY" firstAttribute="top" secondItem="pBr-Yh-OCC" secondAttribute="top" id="YlH-8B-dCE"/>
                                    <constraint firstAttribute="bottom" secondItem="sf7-9J-8SY" secondAttribute="bottom" id="z6W-rL-dyI"/>
                                    <constraint firstAttribute="trailing" secondItem="sf7-9J-8SY" secondAttribute="trailing" id="zVE-Z4-FxB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pBr-Yh-OCC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sdb-lx-HF3"/>
                            <constraint firstItem="pBr-Yh-OCC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a5Q-af-CGy"/>
                            <constraint firstItem="pBr-Yh-OCC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qY1-0G-i8a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uy8-PZ-7cm"/>
                    <connections>
                        <outlet property="stackVIew" destination="PpR-Es-laq" id="4Rz-df-eoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="-532.36607142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wKd-YQ-VUU">
            <objects>
                <tabBarController id="mfp-wN-pYT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Ff-0i-JDA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pJ-16-gvl" kind="relationship" relationship="viewControllers" id="Kj2-LT-yBQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWZ-OS-vn3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1880" y="-532"/>
        </scene>
        <!--Spots-->
        <scene sceneID="Yn4-fd-GPQ">
            <objects>
                <navigationController id="9pJ-16-gvl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Spots" id="LxJ-13-BDh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="crz-cX-D74">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E0F-Kd-dH9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAx-K5-gHX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968" y="-532"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
