<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mfp-wN-pYT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Nice_Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzf-i0-klo">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m3x-8L-8zD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="4106.5"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m3x-8L-8zD" firstAttribute="height" secondItem="Dzf-i0-klo" secondAttribute="height" multiplier="5.66406" priority="250" id="0k3-Lv-7XR"/>
                                    <constraint firstItem="m3x-8L-8zD" firstAttribute="top" secondItem="Dzf-i0-klo" secondAttribute="top" id="7c1-IX-do1"/>
                                    <constraint firstAttribute="trailing" secondItem="m3x-8L-8zD" secondAttribute="trailing" id="IzE-V0-ZgN"/>
                                    <constraint firstItem="m3x-8L-8zD" firstAttribute="leading" secondItem="Dzf-i0-klo" secondAttribute="leading" id="djm-Xs-Gvw"/>
                                    <constraint firstItem="m3x-8L-8zD" firstAttribute="centerX" secondItem="Dzf-i0-klo" secondAttribute="centerX" id="vIE-CQ-I87"/>
                                    <constraint firstAttribute="bottom" secondItem="m3x-8L-8zD" secondAttribute="bottom" id="w3w-tN-mMq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dzf-i0-klo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sk0-6V-CXZ"/>
                            <constraint firstItem="Dzf-i0-klo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xpa-TK-xZZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dzf-i0-klo" secondAttribute="trailing" id="cM2-qc-tq8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dzf-i0-klo" secondAttribute="bottom" id="tNp-dy-T9S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uy8-PZ-7cm"/>
                    <connections>
                        <outlet property="scrollView" destination="Dzf-i0-klo" id="ZvR-gG-RhT"/>
                        <outlet property="stackView" destination="m3x-8L-8zD" id="mkf-6e-Ahw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="-532.36607142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wKd-YQ-VUU">
            <objects>
                <tabBarController id="mfp-wN-pYT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Ff-0i-JDA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pJ-16-gvl" kind="relationship" relationship="viewControllers" id="Kj2-LT-yBQ"/>
                        <segue destination="PIs-SB-de6" kind="relationship" relationship="viewControllers" id="nUP-XK-4rZ"/>
                        <segue destination="EWK-4r-gyv" kind="relationship" relationship="viewControllers" id="rWq-tZ-CAA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWZ-OS-vn3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2114" y="404"/>
        </scene>
        <!--Spots-->
        <scene sceneID="Yn4-fd-GPQ">
            <objects>
                <navigationController id="9pJ-16-gvl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Spots" image="rectangle.stack" id="LxJ-13-BDh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="crz-cX-D74">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E0F-Kd-dH9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAx-K5-gHX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968" y="-532"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="b9i-Au-N0Y">
            <objects>
                <tableViewController id="dbo-Ol-oav" customClass="FavoriteViewController" customModule="Nice_Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RLt-0g-2Kf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FavoriteCell" id="Qmw-V7-8yh" customClass="FavoriteCell" customModule="Nice_Spot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="66.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qmw-V7-8yh" id="rut-Nz-ymW">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="8i5-We-AYv">
                                            <rect key="frame" x="8" y="8" width="50.5" height="50.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8i5-We-AYv" secondAttribute="height" multiplier="1:1" id="NSC-cH-Ddq"/>
                                                <constraint firstAttribute="height" constant="50" id="QWe-hd-s9y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKX-Uh-J62">
                                            <rect key="frame" x="66.5" y="11" width="300.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwb-j9-pnM">
                                            <rect key="frame" x="66.5" y="37.5" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOp-R4-klk">
                                            <rect key="frame" x="112" y="37.5" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="gwb-j9-pnM" secondAttribute="bottom" id="6tj-b4-a5U"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dOp-R4-klk" secondAttribute="bottom" id="6wJ-Oa-Me0"/>
                                        <constraint firstItem="hKX-Uh-J62" firstAttribute="top" secondItem="rut-Nz-ymW" secondAttribute="topMargin" id="9Iq-Oa-Uew"/>
                                        <constraint firstItem="8i5-We-AYv" firstAttribute="leading" secondItem="rut-Nz-ymW" secondAttribute="leading" constant="8" id="GRo-YG-MY6"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dOp-R4-klk" secondAttribute="trailing" constant="8" id="Myj-lY-WFq"/>
                                        <constraint firstAttribute="bottom" secondItem="8i5-We-AYv" secondAttribute="bottom" constant="8" id="ZjH-jQ-zKD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hKX-Uh-J62" secondAttribute="trailing" constant="8" id="bXs-T5-Blc"/>
                                        <constraint firstItem="8i5-We-AYv" firstAttribute="top" secondItem="rut-Nz-ymW" secondAttribute="top" constant="8" id="f3E-lK-LXP"/>
                                        <constraint firstItem="gwb-j9-pnM" firstAttribute="leading" secondItem="8i5-We-AYv" secondAttribute="trailing" constant="8" id="jgM-K2-VqY"/>
                                        <constraint firstItem="hKX-Uh-J62" firstAttribute="leading" secondItem="8i5-We-AYv" secondAttribute="trailing" constant="8" id="nMN-KE-tig"/>
                                        <constraint firstItem="dOp-R4-klk" firstAttribute="leading" secondItem="gwb-j9-pnM" secondAttribute="trailing" constant="8" id="tsw-5K-0Gb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="gwb-j9-pnM" id="ro8-n8-peA"/>
                                    <outlet property="imageCell" destination="8i5-We-AYv" id="ylS-Qc-DxG"/>
                                    <outlet property="municipalityLabel" destination="dOp-R4-klk" id="ZLs-55-wgB"/>
                                    <outlet property="titleLabel" destination="hKX-Uh-J62" id="tMC-DV-U2C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dbo-Ol-oav" id="MNc-6L-03t"/>
                            <outlet property="delegate" destination="dbo-Ol-oav" id="hxn-0b-A5g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jmJ-U1-gGd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voF-wG-YC5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="403.79464285714283"/>
        </scene>
        <!--Saved-->
        <scene sceneID="yJa-Iq-t2e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PIs-SB-de6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="bookmark" id="dLk-bG-dF8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gAT-SL-jmK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dbo-Ol-oav" kind="relationship" relationship="rootViewController" id="w5J-Z3-tv8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfb-VF-fer" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968.11594202898561" y="403.79464285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="71Q-1S-XeD">
            <objects>
                <viewController id="xWU-BK-RFO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTY-28-HEk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZO5-TF-0CB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Atb-w2-DwM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qD-JE-6t0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="1455.8035714285713"/>
        </scene>
        <!--Search-->
        <scene sceneID="Dkv-HJ-5be">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EWK-4r-gyv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" id="cZC-EF-jBQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Fg-hN-CPG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xWU-BK-RFO" kind="relationship" relationship="rootViewController" id="ion-pW-xIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdI-eR-VGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897.10144927536237" y="1455.8035714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" width="9" height="14"/>
        <image name="magnifyingglass" width="12" height="12"/>
        <image name="placeholder" width="1080" height="810"/>
        <image name="rectangle.stack" width="14" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
